<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="localsJsonDumper.88f5e98f-d0bf-44b3-93ce-92592d682562" Version="1.1" Language="en-US" Publisher="Mikael Axblom" />
        <DisplayName>Local variable JSON dumper</DisplayName>
        <Description xml:space="preserve">An extension for Visual Studio 2022 that adds an option to dump a variable form locals in the debugger as JSON. Since it is using data from the debugger and not the objects themselves the output is not the same as one would get from most of the popular libraries. The output is what you can see in the debugger.</Description>
        <MoreInfo>https://github.com/Axeflower/vsLocalsDump2022</MoreInfo>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
